sonar.host.url=http://localhost:9000
sonar.token=sqp_e2ad3569831875fd219c3d6e1d3d86ec4946e201

sonar.projectKey=todolistapp
sonar.projectName=todolistapp
sonar.projectVersion=1.0
sonar.scm.disabled=true

sonar.sources=src/app
sonar.exclusions=dist/**/*, **/test.ts,karma.conf.js, **/*.spec.ts, node_modules/**/*, src/utils/**/*, src/app/admin/admin-routing.module.ts, src/app/admin/pages/dashboard-page.routing.ts, src/app/services/interceptors/http-error.interceptor.service.ts, /**/*module.routing.ts, src/services/interceptors/*,

sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/todo-app/lcov.info
